# soapi

./: dependency-reduced-pom.xml  pom.xml  startup.sh
src/main/java/com/pk/si/: PKSI.java  SoapProcessor.java  SupportingFile.java  Test.java  Tree.java  WsdlProperties.java
src/main/java/com/pk/template/: HandlebarTemplateEngine.java  HelperSource.java
src/main/resources/template/: appconfig.mustache  application.mustache  apptestconfiguration.mustache  bindingxml.mustache  controller.mustache  cxfteststarter.mustache  gitlabci.mustache  logbackspring.mustache  loggingininterceptor.mustache  loggingoutinterceptor.mustache  pom.mustache  sei.mustache  serviceinttest.mustache  servicesystemtest.mustache  servicetest.mustache  servicexmltest.mustache  starterapplication.mustache  testhelper.mustache  webserviceconfig.mustache  webserviceinttestconfig.mustache  webservicesystemtest.mustache  xmlutils.mustache  xmlutilsexception.mustache
